<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="css/style.css">
<title>Darkme</title>
<style>:root {
    --light: #ffff;
    --dark: #000;
    --link: rgb(27, 129, 112);
    --link-hover: rgb(24, 94, 82);
    --shadow-color: 286deg 36% 56%;
    --back:#05044e;
}
.popup {
        min-width: 344px;
        min-height: 188px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 1rem;
    }
  .toggle-switch {
    position: relative;
    width: 180px;
  }
  
  label {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: var(--dark);
    border-radius: 50px;
    cursor: pointer;
  }
  
  input {
    position: absolute;
    display: none;
  }
  
  .slider {
    position: absolute;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    transition: 0.3s;
  }
  
  input:checked ~ .slider {
    background-color: var(--light);
  }
  
  .slider::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 16px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: inset 28px -4px 0px 0px var(--light);
    background-color: var(--dark);
    transition: 0.3s;
  }
  
  input:checked ~ .slider::before {
    transform: translateX(95px);
    background-color: var(--dark);
    box-shadow: none;
  }
  :root{
    --bgcolor: rgb(223, 6, 212) ;
}

.main-container h1{
  text-align:center;
  color: var(--bgcolor);
}

.main-container p{
    text-align: center;
    color: rgb(7,7,7);
}

.container{
    height: 400px;
    width: 400px;
    background-color: rgb(248,248,250);
    box-shadow: 2px 2px 4px grey,inset 2px 2px 4px grey;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
}

.design{
    height: 400px;
    width: 400px;
    background-color:var(--bgcolor);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);

}

.mini-container{
    height: 300px;
    width: 300px;
    background-color: rgb(248,248,250);
    box-shadow: 2px 2px 4px grey,inset 2px 2px 4px grey;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    border-radius: 20px;

}

.mini-container h1{
    text-align: center;
    font-size: 1.5em;
    position: absolute;
    top:20%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;

}


.mini-container p{
    text-align: center;
    font-size: 0.8em;
    position: absolute;
    top:50%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    
}

.door1{
    height: 400px;
    width: 200px;
    background-color: rgb(3,3,3);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    border-right: 5px solid var(--bgcolor);
    transition: all 1s;
}


.door2{
    height: 400px;
    width: 200px;
    background-color: rgb(3,3,3);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-left: 5px solid var(--bgcolor);
    transition: all 1s;
}


.open-key{
    display:flex;
    height: 100px;
    width: 100px;
    background-color: rgb(10,10,10);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 50%;
    margin: auto;
    z-index: 2;
    border: 2px solid var(--bgcolor);
    transition: all 1s;
}

.open-key h1{
    font-size: 3em;
    color: var(--bgcolor);
    text-align: center;
    margin: auto;
}
/* 
let add the hover effect to make it look awesome..... */

.open-key:hover + .door1{
    left: -400px;
}


.open-key:hover ~ .door2{
    right: -400px;
}

.open-key:hover{
    opacity: 0;
    left: -50px;
    height:1000px;
    width: 1000px;
}

/* let make is responsive to smart phones.... using media query.... */

@media only screen and (max-width:600px){
    body{
        background-color: rgb(238, 221, 190);
    }

  .container{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    transform: scale(0.8);
  }

}
</style>
</head>
<body class="popup">
    <div class="main-container">
        <h1>INFO CARD DESIGN</h1>
        <P>Hover Card</P>
  
        <div class="container">
            <div class="open-key"><h1>1</h1></div>
            <div class="door1" id="door1"></div>
            <div class="door2" id="door2"></div>
  
            <div class="design"></div>
  
            <div class="mini-container">
                <h1>THE INVINCIBLE KREATOR</h1>
                <p>We are THE INVINCIBLE KREATOR <br> subscribe to our channel for more awesome designs</p>
            </div>
        </div>
    </div>
  
<h1>Darkme</h1>
<p>Best Dark Mode Extensions for Google Chrome in 2022</p>
<div class = 'toggle-switch'>
    <label>
        <input type = 'checkbox'>
        <span class = 'slider'></span>
    </label>
   
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" ></script>

</body>
</html>